spring.application.name=CRUD1
spring.datasource.url=jdbc:sqlite:./src/main/resources/db/books.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update